# SMS

./: .classpath  .project  pom.xml
src/main/java/com/jd/aliday/: App.java
src/main/java/com/jd/aliday/contrrol/: fileContrrol.java
src/main/resources/: application.properties
